{
  "name": "form-plus",
  "version": "0.2.1",
  "description": "Provide extra form features",
  "main": "./register-with-shims.js",
  "authors": [
    {
      "name": "PaulZi",
      "email": "pavel.zimakoff@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulzi/form-plus"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@babel/register": "^7.7.7",
    "babel-loader": "^8.0.6",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cookie-parser": "^1.4.4",
    "eslint": "^6.7.2",
    "eslint-loader": "^2.2.1",
    "express": "^4.17.1",
    "form-association-polyfill": "^2.0.2",
    "mocha": "^6.2.2",
    "multer": "^1.4.2",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "start-server-and-test": "^1.10.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "browserslist": [
    "defaults",
    "ie >= 11"
  ],
  "scripts": {
    "build:dev": "webpack --config webpack/dev.config.js",
    "build:prod": "webpack --config webpack/prod.config.js",
    "start": "node ./scripts/test-server.js",
    "test:selenium": "eslint src/*.js && mocha -t 120000 -r @babel/register",
    "test": "start-server-and-test start 3003 test:selenium"
  },
  "dependencies": {
    "access-by-path": "^0.1.1",
    "context-selector": "^0.1.1",
    "data-settings": "^0.1.1",
    "form-extra-events": "^2.0.2",
    "polyshim": "^0.1.2"
  }
}
